<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어리스트 사이트맵</title>
    <style>
        *{margin:0; border: none; padding:0;}
        ul,ol,li{list-style:none;}
        a{color: black;}
        h1{margin-bottom:10px;padding:20px 30px; background-color: #fff;font-size: 24px;}
        hr{width:100%; height: 10px; background-color: gray;}
        ul{padding:20px 30px; background-color:#fff;}
        ul>li{border-bottom: 1px solid gray; padding:10px 0; display:flex;}
        ul>li>p:first-child{flex: 1;}
        ul>li>p:last-child{flex: 2;}
        ul>li>p:last-child>a{color:blue; text-decoration: underline;}
    </style>
</head>
<body>
    <h1>투어리스트 사이트맵</h1>
    <hr>
    <ul>
        <li>
            <p>메인 페이지</p>
            <p><a href="https://junyeong94.github.io/tour/" target="_blank">main</a></p>
        </li>
        <li>
            <p>로그인 페이지</p>
            <p><a href="https://junyeong94.github.io/tour/login.html" target="_blank">login</a></p>
        </li>
        <li>
            <p>회원가입 페이지</p>
            <p><a href="https://junyeong94.github.io/tour/join.html" target="_blank">join</a></p>
        </li>
        <li>
            <p>마이페이지</p>
            <p><a href="https://junyeong94.github.io/tour/mypage.html" target="_blank">mypage</a></p>
        </li>
        <li>
            <p>공지사항 페이지</p>
            <p><a href="https://junyeong94.github.io/tour/notice.html" target="_blank">notice</a></p>
        </li>
        <li>
            <p>프로그램 페이지</p>
            <p><a href="https://junyeong94.github.io/tour/program.html" target="_blank">program</a></p>
        </li>
    </ul>
</body>
</html>